server {
    listen 8080;
    server_name _;

    ## test
    root /app2/public;  

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /404/index.html;
    
    location ~ \.php$ {
        return 200 "PHP Block Hit. Path: $request_uri";
        # fastcgi_pass app:9000;
        # include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME /app2/public$fastcgi_script_name;
        # fastcgi_intercept_errors off;
        # add_header X-Debug-Script-Filename /app2/public$fastcgi_script_name;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}